user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http{
  upstream pingpong {
    server pingpong_1:4321 ;
    server pingpong_2:4321 ;
    server pingpong_3:4321 ;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://pingpong;
    }
  }


}
